{
  "build.gradle.kts": 1779801895.8222983,
  "settings.gradle.kts": 1776431208.3121653,
  "app/build.gradle.kts": 1779801905.0491686,
  "app/src/androidTest/java/com/runningtrainer/android/ui/screens/OnboardingScreensTest.kt": 1776431208.2922518,
  "app/src/androidTest/java/com/runningtrainer/android/ui/screens/WorkoutDetailScreenTest.kt": 1776431208.292593,
  "app/src/test/java/com/runningtrainer/android/domain/service/PlanGeneratorSmokeTest.kt": 1776431208.3073957,
  "app/src/test/java/com/runningtrainer/android/domain/service/ClaudeResponseParserTest.kt": 1779791069.4097764,
  "app/src/test/java/com/runningtrainer/android/domain/service/ClaudePromptBuilderTest.kt": 1779791083.4168727,
  "app/src/test/java/com/runningtrainer/android/domain/service/ProgressStatsCalculatorTest.kt": 1776431208.3077292,
  "app/src/test/java/com/runningtrainer/android/domain/service/ClaudeServiceTest.kt": 1779813843.139689,
  "app/src/test/java/com/runningtrainer/android/domain/service/PlanGeneratorFixtureTest.kt": 1776431208.3070319,
  "app/src/test/java/com/runningtrainer/android/domain/service/SSEParserTest.kt": 1779815884.5660849,
  "app/src/main/java/com/runningtrainer/android/MainActivity.kt": 1779803011.4699962,
  "app/src/main/java/com/runningtrainer/android/ui/MainViewModel.kt": 1779802923.7101986,
  "app/src/main/java/com/runningtrainer/android/ui/PlanViewModel.kt": 1779802976.2577732,
  "app/src/main/java/com/runningtrainer/android/ui/RunningTrainerApp.kt": 1779816665.1294956,
  "app/src/main/java/com/runningtrainer/android/ui/OnboardingViewModel.kt": 1779802949.8200867,
  "app/src/main/java/com/runningtrainer/android/ui/SettingsViewModel.kt": 1779802987.4082747,
  "app/src/main/java/com/runningtrainer/android/ui/WorkoutLogViewModel.kt": 1779878406.1173692,
  "app/src/main/java/com/runningtrainer/android/ui/navigation/AppDestination.kt": 1776431208.301366,
  "app/src/main/java/com/runningtrainer/android/ui/screens/WorkoutDetailScreen.kt": 1779878415.3812191,
  "app/src/main/java/com/runningtrainer/android/ui/screens/SettingsScreen.kt": 1776431208.3033316,
  "app/src/main/java/com/runningtrainer/android/ui/screens/RunHistoryScreen.kt": 1776431208.303046,
  "app/src/main/java/com/runningtrainer/android/ui/screens/OnboardingScreens.kt": 1776431208.3019133,
  "app/src/main/java/com/runningtrainer/android/ui/screens/HomeScreen.kt": 1776431208.3016536,
  "app/src/main/java/com/runningtrainer/android/ui/screens/PaceCalculatorScreen.kt": 1776431208.3021522,
  "app/src/main/java/com/runningtrainer/android/ui/screens/ProgressScreen.kt": 1776431208.3026567,
  "app/src/main/java/com/runningtrainer/android/ui/screens/PrivacyScreen.kt": 1776431208.3023973,
  "app/src/main/java/com/runningtrainer/android/ui/screens/StretchingScreen.kt": 1776431208.3037765,
  "app/src/main/java/com/runningtrainer/android/ui/theme/Color.kt": 1776431208.304479,
  "app/src/main/java/com/runningtrainer/android/ui/theme/Theme.kt": 1776431208.3047292,
  "app/src/main/java/com/runningtrainer/android/ui/theme/Type.kt": 1776431208.3049715,
  "app/src/main/java/com/runningtrainer/android/app/RunningTrainerApplication.kt": 1779803180.8677545,
  "app/src/main/java/com/runningtrainer/android/app/di/AppModule.kt": 1779802079.0847776,
  "app/src/main/java/com/runningtrainer/android/data/repository/LocalRepositories.kt": 1776431208.2957263,
  "app/src/main/java/com/runningtrainer/android/data/repository/TrainingPlanRepository.kt": 1776431208.2960005,
  "app/src/main/java/com/runningtrainer/android/data/serialization/SerializableModels.kt": 1776431208.2965326,
  "app/src/main/java/com/runningtrainer/android/data/local/LocalSettingsStore.kt": 1776431208.2946713,
  "app/src/main/java/com/runningtrainer/android/data/local/AppDatabase.kt": 1776431208.2944171,
  "app/src/main/java/com/runningtrainer/android/data/local/TrainingPlanDao.kt": 1776431208.2950683,
  "app/src/main/java/com/runningtrainer/android/data/local/TrainingPlanEntity.kt": 1776431208.2953556,
  "app/src/main/java/com/runningtrainer/android/domain/contracts/PlanContracts.kt": 1776431208.296871,
  "app/src/main/java/com/runningtrainer/android/domain/model/StretchExercise.kt": 1776431208.2977214,
  "app/src/main/java/com/runningtrainer/android/domain/model/Enums.kt": 1776431208.2971683,
  "app/src/main/java/com/runningtrainer/android/domain/model/TrainingModels.kt": 1776431208.2981212,
  "app/src/main/java/com/runningtrainer/android/domain/model/StretchData.kt": 1776431208.2974744,
  "app/src/main/java/com/runningtrainer/android/domain/service/PlanGenerator.kt": 1776431208.299572,
  "app/src/main/java/com/runningtrainer/android/domain/service/InsightsService.kt": 1776431208.2988205,
  "app/src/main/java/com/runningtrainer/android/domain/service/ClaudeHttpClient.kt": 1779878260.701385,
  "app/src/main/java/com/runningtrainer/android/domain/service/PaceCalculatorService.kt": 1776431208.2992952,
  "app/src/main/java/com/runningtrainer/android/domain/service/ClaudeResponseParser.kt": 1779790205.856908,
  "app/src/main/java/com/runningtrainer/android/domain/service/ProgressStatsCalculator.kt": 1776431208.2999783,
  "app/src/main/java/com/runningtrainer/android/domain/service/ClaudePromptBuilder.kt": 1779798564.0120375,
  "app/src/main/java/com/runningtrainer/android/domain/service/ClaudeService.kt": 1779878260.6969955,
  "app/src/main/java/com/runningtrainer/android/notifications/NotificationService.kt": 1776431208.3002603,
  "app/src/main/java/com/runningtrainer/android/notifications/WorkoutAlarmReceiver.kt": 1776431208.300524,
  "README.md": 1776431208.2906656,
  "CLAUDE.md": 1776431208.290333,
  "app/README.md": 1776431208.2909315,
  "graphify-out/GRAPH_REPORT.md": 1779880573.2947,
  "app/src/main/res/mipmap-mdpi/ic_launcher_foreground.png": 1779811620.0,
  "app/src/main/res/mipmap-mdpi/ic_launcher.png": 1779811620.0,
  "app/src/main/res/mipmap-mdpi/ic_launcher_round.png": 1779811620.0,
  "app/src/main/res/mipmap-mdpi/ic_launcher_background.png": 1779811620.0,
  "app/src/main/res/mipmap-hdpi/ic_launcher_foreground.png": 1779811620.0,
  "app/src/main/res/mipmap-hdpi/ic_launcher.png": 1779811620.0,
  "app/src/main/res/mipmap-hdpi/ic_launcher_round.png": 1779811620.0,
  "app/src/main/res/mipmap-hdpi/ic_launcher_background.png": 1779811620.0,
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher_foreground.png": 1779811620.0,
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher.png": 1779811620.0,
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png": 1779811620.0,
  "app/src/main/res/mipmap-xxxhdpi/ic_launcher_background.png": 1779811620.0,
  "app/src/main/res/mipmap-xxhdpi/ic_launcher_foreground.png": 1779811620.0,
  "app/src/main/res/mipmap-xxhdpi/ic_launcher.png": 1779811620.0,
  "app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png": 1779811620.0,
  "app/src/main/res/mipmap-xxhdpi/ic_launcher_background.png": 1779811620.0,
  "app/src/main/res/mipmap-xhdpi/ic_launcher_foreground.png": 1779811620.0,
  "app/src/main/res/mipmap-xhdpi/ic_launcher.png": 1779811620.0,
  "app/src/main/res/mipmap-xhdpi/ic_launcher_round.png": 1779811620.0,
  "app/src/main/res/mipmap-xhdpi/ic_launcher_background.png": 1779811620.0
}